<!DOCTYPE html>
<html>
<head>
<title>Tristes Tropicos</title>
<style>

body{
  background-color: #5cd65c;
  color: #994d00;
}

h1 {
  text-align: center;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 50px;
}

p{
  text-align: center;
  padding: 5px 10px 15px;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 18px;
}

ol {
  text-align: center;
  padding: 5px 10px 15px;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 18px;
}

li {
  text-align: center;
  padding: 5px 10px 15px;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 18px;
}

img{
  align-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>
</head>
<body>
<!-- Start your code here -->
  <h1>Dibujar</h1>
<p>Soy yo dibujando entre clases mientras desarrollo perosnajes nuevos o hago garabatos para desestresarme.</p>
  <img src="hernantristestropicos.github.io/20200907_180918[1].jpg">
  <br>
  <p>Mi motivacion por dibujar es para mejorar mi estilo y para relajarme</p>
  <p>De la forma que dibujo normalmente es...</p>
  <ol>
    <ul>1. Saco papel y lapiz</ul>
    <ul>2. Pienso en algo</ul>
    <ul>3. Dibujo</ul>
  </ol>
  <p>Me gustaria realizar esta actividad mas de lo normal para experimentar mas y encontrar lo que me guste.</p>
  <p>Creo que si cambia como la hago cuando soy observado porque quiero hacer algo que no solo quiero hacer algo que me interese a mi pero tambien a otros.</p>
  
  <p>Ejercicio 5 no me queda muy claro...</p>

<!-- End your code here -->
</body>
</html>
